/**
 * Lilac Quiz System Styles
 *
 * These styles improve the appearance and functionality of the LearnDash quiz system
 * with support for both standard and sidebar layouts.
 */

/* Quiz Container Styles */
.wpProQuiz_content {
    margin-bottom: 40px;
    position: relative;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

/* Question Styling */
.wpProQuiz_listItem {
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Question Status Indicators */
.wpProQuiz_listItem::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: #ddd;
    transition: background-color 0.3s ease;
}

/* Visual Feedback for Answers */
.lilac-answer-correct::before {
    background-color: #4CAF50 !important;
}

.lilac-answer-incorrect::before {
    background-color: #F44336 !important;
}

.lilac-selected-correct {
    background-color: rgba(76, 175, 80, 0.1) !important;
    border-color: #4CAF50 !important;
}

.lilac-selected-incorrect {
    background-color: rgba(244, 67, 54, 0.1) !important;
    border-color: #F44336 !important;
}

/* Hint Button Styling */
.wpProQuiz_button[name=tip] {
    position: relative;
    transition: all 0.3s ease;
}

.hint-recommended,
.lilac-hint-recommended {
    animation: pulse 1.5s infinite;
    background-color: #FFD600 !important;
    color: #333 !important;
    box-shadow: 0 0 10px rgba(255, 214, 0, 0.5);
}

/* Hint viewed indicator */
.lilac-hint-viewed-indicator {
    background-color: #4CAF50;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    margin-left: 8px;
    vertical-align: middle;
}

/* Next Button Styling */
.wpProQuiz_button[name=next] {
    transition: all 0.3s ease;
}

.lilac-button-disabled {
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
}

/* Sidebar Layout Support */
.quiz-with-sidebar {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.quiz-with-sidebar .quiz-main-content {
    flex: 1;
    min-width: 60%;
}

.quiz-with-sidebar .quiz-sidebar {
    width: 300px;
    max-width: 100%;
    background: #f7f7f7;
    border-radius: 8px;
    padding: 20px;
    position: sticky;
    top: 30px;
    max-height: calc(100vh - 60px);
    overflow-y: auto;
}

/* Pulse Animation for Hint Button */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 214, 0, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 214, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 214, 0, 0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .quiz-with-sidebar {
        flex-direction: column;
    }
    
    .quiz-with-sidebar .quiz-sidebar {
        width: 100%;
        position: relative;
        top: 0;
    }
}

/* RTL Support for Hebrew */
html[dir="rtl"] .wpProQuiz_listItem::before {
    right: 0;
    left: auto;
}

html[dir="rtl"] .lilac-hint-viewed-indicator {
    margin-right: 8px;
    margin-left: 0;
}

/* Base feedback styles */
.lilac-answer-feedback,
.lilac-hint-viewed-indicator {
    padding: 10px 15px;
    margin: 8px 0;
    border-radius: 3px 0 0 3px;
    font-weight: bold;
    direction: rtl;
    text-align: right;
    font-family: inherit;
    animation: lilac-feedback-fade-in 0.3s ease-in-out;
}

/* Correct answer feedback */
.lilac-answer-feedback.correct {
    background-color: rgba(76, 175, 80, 0.1);
    border-right: 4px solid #4CAF50;
    color: #2e7d32;
}

/* Incorrect answer feedback */
.lilac-answer-feedback.incorrect {
    background-color: rgba(244, 67, 54, 0.1);
    border-right: 4px solid #F44336;
    color: #c62828;
}

/* Hint viewed indicator */
.lilac-hint-viewed-indicator {
    background-color: rgba(255, 193, 7, 0.1);
    border-right: 4px solid #FFC107;
    color: #F57F17;
}

/* Answer selection styles */
.wpProQuiz_questionListItem {
    transition: all 0.2s ease-in-out;
}

.wpProQuiz_questionListItem.selected {
    border: 2px solid #2196F3;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.3);
}

.wpProQuiz_questionListItem.selected.correct {
    border: 2px solid #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    background-color: rgba(76, 175, 80, 0.1);
}

.wpProQuiz_questionListItem.selected.incorrect {
    border: 2px solid #F44336;
    box-shadow: 0 0 5px rgba(244, 67, 54, 0.3);
    background-color: rgba(244, 67, 54, 0.05);
}

/* Button styles */
.wpProQuiz_button.lilac-button-disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Hint button highlights */
.wpProQuiz_button.wpProQuiz_TipButton.lilac-highlight {
    animation: lilac-hint-pulse 1.5s infinite;
    box-shadow: 0 0 8px rgba(255, 193, 7, 0.6);
}

/* Animations */
@keyframes lilac-feedback-fade-in {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes lilac-hint-pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.6); }
    70% { box-shadow: 0 0 0 10px rgba(255, 193, 7, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0); }
}

/* Sidebar-specific layouts */
.quiz-with-sidebar .wpProQuiz_content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.quiz-with-sidebar .wpProQuiz_quiz {
    flex: 1;
    max-width: 70%;
}

.quiz-with-sidebar .quiz-sidebar {
    width: 30%;
    min-width: 250px;
    max-width: 350px;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .quiz-with-sidebar .wpProQuiz_content {
        flex-direction: column;
    }
    
    .quiz-with-sidebar .wpProQuiz_quiz,
    .quiz-with-sidebar .quiz-sidebar {
        max-width: 100%;
        width: 100%;
    }
}

/* RTL support for quiz elements */
.rtl .lilac-answer-feedback,
.rtl .lilac-hint-viewed-indicator {
    border-right: none;
    border-left: 4px solid;
    border-radius: 0 3px 3px 0;
}

/* Message styles */
.lilac-quiz-message {
    padding: 12px 15px;
    margin: 10px 0;
    border-radius: 4px;
    direction: rtl;
    text-align: right;
    font-weight: bold;
}

.lilac-quiz-message.info {
    background-color: rgba(33, 150, 243, 0.1);
    border: 1px solid #2196F3;
    color: #0D47A1;
}

.lilac-quiz-message.warning {
    background-color: rgba(255, 152, 0, 0.1);
    border: 1px solid #FF9800;
    color: #E65100;
}

.lilac-quiz-message.error {
    background-color: rgba(244, 67, 54, 0.1);
    border: 1px solid #F44336;
    color: #B71C1C;
}

.lilac-quiz-message.success {
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid #4CAF50;
    color: #1B5E20;
}
