.ld-quiz-timer {
  /* Removed fixed positioning so timer stays in content flow */
  display: inline-block;
  background: #2c3e50;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.ld-quiz-timer.warning {
  background: #e67e22;
  animation: pulse 1s infinite;
}

.ld-quiz-timer.critical {
  background: #e74c3c;
  animation: pulse 0.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
